<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diary</groupId>
		<artifactId>your-diary</artifactId>
		<version>${parent.project.version}</version>
	</parent>
	<artifactId>diary-web</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>diary-web Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.diary</groupId>
			<artifactId>diary-util</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>diary-web</finalName>
	</build>
</project>
